PREVIEWER_HTTP_ADDR=localhost:8081
PREVIEWER_CACHE_CAP=10
PREVIEWER_HTTP_CLIENT_TIMEOUT = 5
PREVIEWER_HTTP_SERVER_READ_TIMEOUT = 10
PREVIEWER_HTTP_SERVER_WRITE_TIMEOUT = 10
PREVIEWER_MAX_IMAGE_SIZE = 1000000
